{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "listing-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/listing/ListingWebPart.js",
          "manifest": "./src/webparts/listing/ListingWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ListingWebPartStrings": "lib/webparts/listing/loc/{locale}.js"
  }
}
